# resource-manager

./: README.md  pom.xml
resource-manager-commons/: pom.xml
resource-manager-commons/src/main/java/com/github/developframework/resource/: AbstractResourceManager.java  AddCheckExistsLogic.java  BasicMapper.java  CheckExistsLogic.java  DTO.java  DefaultRegister.java  Entity.java  ModifyCheckExistsLogic.java  RegisterOperate.java  ResourceDefinition.java  ResourceHandler.java  ResourceManager.java  ResourceOperate.java  ResourceOperateContext.java  ResourceOperateRegistry.java  Search.java
resource-manager-commons/src/main/java/com/github/developframework/resource/cache/: CacheType.java  HashResourceCacheOperate.java  ListResourceCacheOperate.java  RedisCacheHelper.java  ResourceCacheOperate.java  ValueResourceCacheOperate.java
resource-manager-commons/src/main/java/com/github/developframework/resource/exception/: DTOCastException.java  ResourceException.java  ResourceExistException.java  ResourceNotExistException.java  UnRegisterOperateException.java
resource-manager-commons/src/main/java/com/github/developframework/resource/operate/: AddResourceOperate.java  AddUniqueResourceOperate.java  CheckUniqueByFieldLogic.java  MergeResourceOperate.java  ModifyResourceOperate.java  ModifyUniqueResourceOperate.java  PersistResourceOperate.java  RemoveResourceOperate.java  SearchResourceOperate.java
resource-manager-commons/src/main/java/com/github/developframework/resource/utils/: CacheType.java  HasReturnResourceAssertBuilder.java  RedisCacheHelper.java  ResourceAssert.java  ResourceAssertBuilder.java
resource-manager-jpa/: pom.xml
resource-manager-jpa/src/main/java/com/github/developframework/resource/spring/: JpaResourceManager.java  JpaSearch.java  SpringDataPagingAndSortingResourceHandler.java  SpringDataResourceManager.java
resource-manager-jpa/src/main/java/com/github/developframework/resource/spring/handler/: JpaResourceHandler.java  SpringDataResourceHandler.java
resource-manager-jpa/src/main/java/com/github/developframework/resource/spring/jpa/: ByFieldJpaAddCheckExistsLogic.java  ByFieldJpaModifyCheckExistsLogic.java  JpaResourceCacheManager.java  JpaResourceHandler.java  JpaResourceManager.java  (+3 more)
resource-manager-mongodb/: pom.xml
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongo/: ByFieldMongoAddCheckExistsLogic.java  ByFieldMongoModifyCheckExistsLogic.java  DOC.java  MongoResourceCacheManager.java  MongoResourceHandler.java  MongoResourceManager.java  MongoSearch.java  ResourceMongoAutoConfiguration.java
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongo/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongo/utils/: AggregationOperationBuilder.java  AggregationOperationUtils.java  AggregationOperations.java  AggregationQueryHelper.java  DocumentOperation.java  JoinType.java  JsonOperation.java  QueryBuilder.java  Querys.java
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongodb/: ByFieldMongoAddCheckExistsLogic.java  ByFieldMongoModifyCheckExistsLogic.java  DOC.java  MongoResourceHandler.java  MongoResourceManager.java  MongoSearch.java  ResourceMongoAutoConfiguration.java
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongodb/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
resource-manager-mongodb/src/main/java/com/github/developframework/resource/spring/mongodb/utils/: AggregationOperationBuilder.java  AggregationOperationUtils.java  AggregationQueryHelper.java  JoinType.java  QueryBuilder.java  Querys.java
resource-manager-mybatis/: pom.xml
resource-manager-mybatis/src/main/java/com/github/developframework/resource/mybatis/: BaseDaoMapper.java  BaseMapperMysqlProvider.java  BaseMapperSqlProvider.java  ByFieldMybatisAddCheckExistsLogic.java  ByFieldMybatisModifyCheckExistsLogic.java  Engine.java  MPO.java  MybatisResourceHandler.java  MybatisResourceManager.java  MybatisSearch.java  MysqlEngine.java  OrderBy.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/mybatis/annotation/: Column.java  Id.java  Table.java  Transient.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/mybatis/utils/: WhereBuilder.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/spring/mybatis/: AutoCreateTableListener.java  BaseDaoMapper.java  BaseMapperMysqlProvider.java  ByFieldMybatisAddCheckExistsLogic.java  ByFieldMybatisModifyCheckExistsLogic.java  MPO.java  MybatisPager.java  MybatisResourceHandler.java  MybatisResourceManager.java  MybatisSearch.java  MysqlEngine.java  OrderBy.java  ResourceMybatisAutoConfiguration.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/spring/mybatis/annotation/: AutoCreateTable.java  Column.java  Id.java  Table.java  Transient.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/spring/mybatis/typehandlers/: StringArrayTypeHandler.java  StringListTypeHandler.java  StringSetTypeHandler.java
resource-manager-mybatis/src/main/java/com/github/developframework/resource/spring/mybatis/utils/: WhereBuilder.java
resource-manager-spring-data/: pom.xml
resource-manager-spring-data/src/main/java/com/github/developframework/resource/spring/: SpringDataResourceCacheManager.java  SpringDataResourceHandler.java  SpringDataResourceManager.java
resource-manager-spring-data/src/main/java/com/github/developframework/resource/spring/cache/: CacheType.java  HashResourceCacheOperate.java  ListResourceCacheOperate.java  RedisCacheHelper.java  ResourceCacheOperate.java  ValueResourceCacheOperate.java
resource-manager-web/: pom.xml
resource-manager-web/src/main/java/com/github/developframework/web/: ResourceExceptionAdvice.java
resource-manager-web/src/main/resources/: kite-base.xml
(+16 files in other folders)
